CodeCamp16/CodeCamp16/MainWindow.xaml

<Window x:Class="CodeCamp16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeCamp16"
        mc:Ignorable="d"
        Title="CodeCamp16" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button Content="Clear" HorizontalAlignment="Stretch" Margin="10" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="4"/>
        <Button Content="Start Generating" Grid.Column="3" HorizontalAlignment="Stretch" Margin="10" />
        <Label Content="Waiting for:" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch"/>
        <Label Content="Ready:" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch"/>
        <Label Content="Details:" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch"/>
        <ListBox Grid.Row="2" Grid.Column="0" Margin="10"></ListBox>
        <ListBox Grid.Row="2" Grid.Column="1"  Margin="10"></ListBox>
        <DataGrid Grid.Row="2" Grid.Column="3" />
        <Button Content=">>" Grid.Column="2" Grid.Row="2" Height="25" Margin="5"/>

    </Grid>
</Window>
