SimpleToDoList/SimpleToDoList/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleToDoList"
        xmlns:ViewModels="clr-namespace:SimpleToDoList.ViewModels" x:Class="SimpleToDoList.MainWindow"
        mc:Ignorable="d"
        Title="SimpleToDoList" Height="333" Width="500">
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="486*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Label Content="ToDo" VerticalAlignment="Center" Margin="10,0"/>
            <TextBox Width="150" Text="{Binding NewTaskDescription}" VerticalAlignment="Center" Margin="10,0"/>
            <Button x:Name="button" Content="Add" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="55"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0.333,0">
            <DataGrid Margin="5" VerticalAlignment="Center" ItemsSource="{Binding ToDoList}" />
        </StackPanel>

    </Grid>
</Window>
