XORify/XORify/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XORify"
        xmlns:ViewModel="clr-namespace:XORify.ViewModel" x:Class="XORify.MainWindow"
        mc:Ignorable="d"
        Title="XORify" Height="350" Width="500
    ">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxInput" HorizontalAlignment="Left" Height="66" Margin="10,42,0,0" TextWrapping="Wrap" Text="{Binding InputTxt}" VerticalAlignment="Top" Width="466"/>
        <TextBox x:Name="textBoxKey" HorizontalAlignment="Left" Height="24" Margin="10,30,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding KeyTxt}" VerticalAlignment="Top" Width="466" />
        <TextBox x:Name="textBoxOutput" HorizontalAlignment="Left" Height="56" Margin="10,30.667,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding OutputTxt}" VerticalAlignment="Top" Width="466"/>
        <Button x:Name="button" Content="XORify" HorizontalAlignment="Left" Margin="401,0.333,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Command="{Binding OnButtonClickedCommand}" Height="20"/>
        <Label x:Name="label" Content="Key (integers only)" HorizontalAlignment="Left" Margin="10,2,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="120" RenderTransformOrigin="0.323,0.013"/>
        <Label x:Name="label1" Content="Input" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.842,0.013" FontWeight="Bold" Height="26" Width="41"/>
        <Label x:Name="label2" Content="Encoded" HorizontalAlignment="Left" Margin="13,4.667,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="57"/>



    </Grid>
</Window>
