XORify/XORify/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XORify"
        xmlns:ViewModel="clr-namespace:XORify.ViewModel" x:Class="XORify.MainWindow"
        mc:Ignorable="d"
        Title="XORify" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxInput" HorizontalAlignment="Left" Height="82" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding InputTxt}" VerticalAlignment="Top" Width="499"/>
        <TextBox x:Name="textBoxKey" HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding KeyTxt}" VerticalAlignment="Top" Width="499" />
        <TextBox x:Name="textBoxOutput" HorizontalAlignment="Left" Height="77" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding OutputTxt}" VerticalAlignment="Top" Width="499"/>
        <Button x:Name="button" Content="XORify" HorizontalAlignment="Left" Margin="401,0.333,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>



    </Grid>
</Window>
