CodingDojo3-new/CodingDojo3-new/MainWindow.xaml

<Window x:Class="CodingDojo3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CodingDojo3.ViewModel"
        Title="CodingDojo3 - wi13b145 - Johannes Bickel" Height="458" Width="565" MinWidth="565" MaxWidth="565" MinHeight="458" MaxHeight="458">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <DataGrid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding Items}" CanUserDeleteRows="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Group" Binding="{Binding Group}"/>
                <DataGridTextColumn Header="Salesprice" Binding="{Binding SalesPrice}"/>
                <DataGridTextColumn Header="Purchase Price" Binding="{Binding PurchasePrice}"/>
                <DataGridTextColumn Header="On Stock" Binding="{Binding OnStock}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Fill="Green" ></Ellipse>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <ComboBox HorizontalAlignment="Left"  Margin ="87,19,0,10" VerticalAlignment="Center" Width="120" ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedCurrency}"/>
        <Label Content="Currency" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblTextInfo" Content="To delete, please select a row and press the &quot;Del&quot;-Key" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="To edit, please select a field and double click it" HorizontalAlignment="Left" Margin="10,36,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Content="Add" Command="{Binding ButtonTest}" HorizontalAlignment="Left" Margin="421,21,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
